\documentclass[a4paper,13pt]{report}
\usepackage{fontspec}
\usepackage{listings}
\usepackage{xeCJK}
\usepackage{graphicx} % 插入图像
\usepackage{fancyhdr} % 页眉页脚
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{lipsum} % 生成占位文本
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{float}
\usepackage{hyperref} %插入网址
\setlength{\parindent}{2em}
%字体设置
%\setCJKmainfont{SimSun}

%首行缩进
\setlength{\parindent}{2em}

% 设置页面边距
\geometry{left=1in, right=1in, top=1in, bottom=1in}

% 设置页眉和页脚
\fancypagestyle{plain}{
    \fancyhf{}
    \lhead{系统开发工具基础实验报告（一）}
    \rfoot{\thepage}
}

% 设置章节标题格式
\titleformat{\chapter}[block]{\Huge\bfseries}{实验部分\ \thechapter}{1em}{}

%设置目录标题
\renewcommand{\contentsname}{目录}

\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}

\title{系统开发工具基础实验报告（一）}
\author{姓名：陈怡冰~~~~~学号：23020007007}
\date{\today}

\begin{document}

\lstset{
    basicstyle=\ttfamily,
    language=bash,            % 指定使用bash语言
    numbers=left,             % 显示行号
    numberstyle=\tiny,        % 行号的字体
    stepnumber=1,             % 每行显示行号
    tabsize=4,                % 设置Tab键宽度
    breaklines=true,          % 自动换行
    showstringspaces=false,   % 不显示空格字符
    frame=single,             % 给代码块加上边框
}

\maketitle

\tableofcontents
\newpage

%第一部分
\chapter{课程概览与版本控制}
\section{实验内容}
\begin{enumerate}
    \item 阅读学习笔记\& 观看讲座视频，了解Git的基本结构。
    \item 创建分支。
    \item 删除分支。
    \item 将分支中的python文件进行融合。
    \item 克隆 本课程网站的仓库。
    \item 查看文件是否被修改。
    \item 将版本历史可视化并进行探索：
    \item 是谁最后修改了\textbf{README.md} 文件？（提示：使用\textbf{git log} 命令并添加合适的参数）
    \item 最后一次修改 \_config.yml 文件中 \textbf{collections}: 行时的提交信息是什么？（提示：使用 \textbf{git blame} 和 \textbf{git show}）
    \item 使用 Git 时的一个常见错误是提交本不应该由 Git 管理的大文件，或是将含有敏感信息的文件提交给 Git 。尝试向仓库中添加一个文件并添加提交信息，然后将其从历史中删除。
    \item 从 GitHub 上克隆某个仓库，修改一些文件。当您使用 \textbf{git stash} 会发生什么？当您执行\textbf{ git log --all --oneline} 时会显示什么？
    \item 通过 \textbf{git stash pop} 命令来撤销 \textbf{git stash} 操作，什么时候会用到这一技巧？
    \item 与其他的命令行工具一样，Git 也提供了一个名为 \textbf{\~/.gitconfig} 配置文件 (或 \textbf{dotfile})。请在 \textbf{\~/.gitconfig} 中创建一个别名，使您在运行 \textbf{git graph} 时，您可以得到 \textbf{git log --all --graph --decorate --oneline} 的输出结果；
    \item 您可以通过执行 \textbf{git config --global core.excludesfile \~/.gitignore\_global} 在 \textbf{\~/.gitignore\_global} 中创建全局忽略规则。配置您的全局 gitignore 文件来自动忽略系统或编辑器的临时文件，例如 \textbf{.DS\_Store}；
\end{enumerate}
\section{实验结果}
\begin{enumerate}
    \item {\color{blue}实例1}\\Git将目录和文件的结构看成树{\color{yellow}（与Linux系统的结构相契合）}
        \begin{lstlisting}
            <root> (tree)
|
+- foo (tree)
|  |
|  + bar.txt (blob, contents = "hello world")
|
+- baz.txt (blob, contents = "git is wonderful")
        \end{lstlisting}
        而历史记录是一个由快照组成的有向无环图 【\textit{所以无法修改历史记录，只能删减或增加历史记录}】，包含对象和引用的概念【\textit{可以用哈希值和名称来访问提交的历史记录or文件}】。
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{images/a11a0da652b5ea2020e387c614ec246.png}
            \caption{实例2结果图}
            \label{fig:my_label}
        \end{figure}
    \item {\color{blue}实例2}\\创建包含Tea()的分支tea和包含Coffee()的分支Coffee。
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{images/1.2.png}
            \caption{实例2结果图}
            \label{fig:my_label}
        \end{figure}
    \item{\color{blue}实例3}\\使用\textbf{git branch -b}来删除分支【{\textbf{\color{red}前提是HEAD不指向当前分支}}】
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{images/a11a0da652b5ea2020e387c614ec246.png}
            \caption{实例3结果图}
            \label{fig:my_label}
        \end{figure}
    \item {\color{blue}实例4}\\将包含Tea()的分支tea和包含Coffee()的分支Coffee合并。
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{images/1.3.png}
            \caption{实例4结果图}
            \label{fig:my_label1.2}
        \end{figure}
    \item {\color{blue}实例5}\\经过多次尝试终于成功克隆。{\textit{\color{yellow}（失败原因将在“1.4 实验中遇到的问题及解决方案中”列出）}}
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{images/1.4.png}
            \caption{实例5结果图}
            \label{fig:my_label}
        \end{figure}
    \item{\color{blue}实例6}\\查看重新编辑后的文件和HAEAD指向的历史记录中的文件的差异。
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{images/a11a0da652b5ea2020e387c614ec246.png}
            \caption{实例6结果图}
            \label{fig:my_label}
        \end{figure}
    \newpage
    \item {\color{blue}实例7}\\用了两种方法对版本历史可视化进行修饰。
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{images/427af510c53e47f2b855821d255744f.png}
            \caption{实例7(1)使用“--oneline”进行可视化修饰的结果图}
            \label{fig:my_label}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{images/9e18d20cbb6ef1581c7bb10b338fc3e.png}
            \caption{实例7(2)没有使用“--online”进行实例化的结果图}
            \label{fig:my_label}
        \end{figure}
    \item {\color{blue}实例8}\\由图可知，最后修改\textbf{README.md}的人是{\color{red}yuzg <yuzq@sunwayworld.com>}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{images/1.5.1.png}
                \caption{实例8结果图}                    \label{fig:my_label}
            \end{figure}
    \item {\color{blue}实例9}\\由图可知，最后一次\textbf{collections：}行的提交信息是{\color{red}Redo lectures as a collection}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{images/1.5.2.png}
                \caption{实例9结果图}
                \label{fig:my_label}
        \end{figure}
    \item{\color{blue}实例10}\\提交编写的hello.txt文件，然后从历史中删除（文件也同时删除了）
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{images/38913fae93e046fb66a4b854203b8b7.png}
            \caption{实例10(1)删除前的版本历史记录}
            \label{fig:my_label}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{images/9e18d20cbb6ef1581c7bb10b338fc3e.png}
            \caption{实例10(2)删除后的版本历史记录}
            \label{fig:my_label}
        \end{figure}
    \item{\color{blue}实例11}\\使用stash保存当前的修改时，Git会自动创建一个新的分支，并将stash的修改应用到这个新的分支上。然后，Git会在此新分支上进行一次提交，并以’WIP’作为提交的消息。这个’WIP’提交其实就是保存了之前的工作进度，可以在需要的时候轻松地切换回这个分支，继续之前的工作,不会因为checkout而被销毁。\\{\textbf{\color{red}如果当前分支有修改，又不想提交或放弃，可以使用 git stash 将改动存到暂存区。}}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{images/e0cd05020661fd031f434f23d22c3b4.png}
        \caption{实例11将hello.txt stash以后}
        \label{fig:my_label}
    \end{figure}
    \item{\color{blue}实例12}\\用 git stash pop 即可将暂存区的改动恢复至当前分支。
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{images/4f9e321d300b2f5935edaae9340229d.png}
            \caption{实例12结果图}
            \label{fig:my_label}
        \end{figure}
    \item{\color{blue}实例13}\\创建别名之后可以直接用\textbf{git graph}命令输出\textbf{git log --all –graph --decorate --oneline}。
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{images/4f37597c1b295df518d4ef05c29b0ed.png}
        \caption{实例13结果图}
        \label{fig:my_label}
    \end{figure}
    \item{\color{blue}实例14}\\ 通过执行 git config –global core.excludesfile \~/.gitignore\_ global 在 \~/.gitignore \_ global 中创建全局忽略规则。配置全局 gitignore 文件来自动忽略系统或编辑器的临时文件，我这里用的是一个普普通通的hello.txt文件。{\color{red}这里有一点问题，我使用了另一种方法。}
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{images/01e0c3fb3f3677cff253622ecb7bae8.png}
            \caption{实例14结果图}
            \label{fig:my_label}
        \end{figure}
\end{enumerate}
\section{实验代码及关键步骤}
\begin{enumerate}
    \item 一些常用的git相关命令。{\color{red}因为分支的名称和哈希值为引用与对象的关系，所以一般两者能够混在一起用}
        \begin{lstlisting}[langauge = bash]
git init              #仓库初始化
git clone [url]       # 克隆一个远程仓库到本地目录，其中[url]是远程仓库的URL
git add [文件名]       # 将指定文件添加到暂存区，准备提交。可以使用.代替[文件名]来添加所有修改过的文件
git commit -m "提交信息" # 将暂存区的更改提交到仓库中，并附上提交信息
git log               # 查看提交历史记录
git log --all --graph -- decorate  #使历史版本形成形象的图
git log --all --graph -- decorate --oneline   #更简洁的图
git diff # 查看工作目录与暂存区之间的差异  
git checkout [分支名称or分支哈希值] #改变分支
git branch [分支名称or分支哈希值]  # 创建一个新分支，但不切换
git branch -d [分支名称or分支哈希值]  # 删除指定分支，如果该分支已合并  
git merge [分支名称or分支哈希值]  # 将指将分支合并到当前分支
git remote             # 查看远程仓库
git remote add [远程仓库名称] [url] # 添加一个新的远程仓库
        \end{lstlisting}
\item git log查看提交历史，其中{\color{red}-1}表示之查看最近一次提交。
    \begin{lstlisting}[langauge = bash]
git log -1 README.md
    \end{lstlisting}
\item
    \begin{itemize}
        \item  git blame \_ config.yml:这个命令显示每一行最后一次被修改的详细信息，包括提交的哈希值、作者和日期。\\grep collections:这个命令用来过滤输出，只显示包含“collections”这个词的行。
            \begin{lstlisting}[langauge = bash]
git blame _config.yml | grep collections
            \end{lstlisting}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{images/a8f66a3b54528041b5bf9c59e064eaf.png}
                \caption{查看提交时collection行的哈希值}
                \label{fig:my_label}
            \end{figure}
        \item {\color{red}git show --pretty=format:\"\%s\" a88b4eac:} 这个命令会显示提交 a88b4eac 的提交信息摘要（\%s 只显示提交信息的标题部分）。\\
{\color{red}| head -1:} 这个部分将只显示输出的第一行。
            \begin{lstlisting}[langauge = bash]
git log --pretty=format:"%s" a88b4eac -1
            \end{lstlisting}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{}
                \caption{显示提交信息摘要的第一行}
                \label{fig:my_label}
            \end{figure}
    \end{itemize}
   
\item
    \begin{itemize}
        \item 提交一个hello.txt的文件，可以用ls查看仓库中的文件，其中有hello.h
            \begin{figure}[H]
                    \centering
                    \includegraphics[width=\textwidth]{images/11bd4b43cbc7c55b5bf9ac5b91cc18a.png}
                    \caption{删除前仓库的文件list}
                    \label{fig:my_label}
            \end{figure}}
        \item 使用命令删除提交，同时文件也被删除了。
            \begin{lstlisting}[langauge = bash]
 git filter-branch --force --index-filter\'git rm --cached --ignore-unmatch hello.txt' \ --prune-empty --tag-name-filter cat -- --all
                \end{lstlisting}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{images/b66cdc81f140ded706dbf92401ee85d.png}
                \caption{使用命令后版本历史}
                \label{fig:my_label}
            \end{figure}}
    \end{itemize}
\item
    \begin{itemize}
        \item 删除前仓库中存在hello.txt的文件。
        \item 使用命令
            \begin{lstlisting}[language = bash]
git filter-branch --force --index-filter\'git rm --cached --ignore-unmatch hello.txt' \--prune-empty --tag-name-filter cat -- --all
            \end{lstlisting}
        \item 历史提交记录中不再有hello.txt的提交历史。
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{images/b66cdc81f140ded706dbf92401ee85d.png}
                \caption{使用命令后的提交历史}
                \label{fig:my_label}
            \end{figure}
    \end{itemize}
\item 
    \begin{itemize}
        \item 使用git stash会保存当前的进度，使文件处于{\color{red}WIP}状态中，checkout不会销毁进度。
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{images/dd4c7ca2ced159af1b166707ba27b7b.png}
                \caption{文件处于WIP状态}
                \label{fig:my_label}
            \end{figure}
        \item 版本历史中会多出一个暂时的分支。
             \begin{figure}[H]
              \centering
              \includegraphics[width=\textwidth]{images/e0cd05020661fd031f434f23d22c3b4.png}
              \caption{git log查看版本历史}
              \label{fig:my_label}
            \end{figure}
    \end{itemize}
\item 使用git stash pop会销毁暂时的缓冲区。
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{images/0e4ca99545a3310320d231e72890435.png}
                \caption{refs/stash被销毁}
                \label{fig:my_label}
            \end{figure}
\item
    \begin{itemize}
        \item 使用vim编辑\~/.gitconfig
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{images/605df4214e2684f0b90a08b86762dbf.png}
                \caption{增加别名}
                \label{fig:my_label}
            \end{figure}
        \item 然后再使用git graph会出现和git log --all --graph --decorate --oneline一样的效果。
            \begin{figure}[H]
              \centering
              \includegraphics[width=\textwidth]{images/4f37597c1b295df518d4ef05c29b0ed.png}
              \caption{效果图}
              \label{fig:my_label}
            \end{figure}
    \end{itemize}
\item 
    \begin{itemize}
        \item 将hello.txt在全局中忽略，再通过git status查看或者用git add没有效果。使用\textbf{git config --global core.excludesfile \~/.gitignore\_ global hello.txt}有效果的前提是{\color{red}hello.txt未被跟踪}
        \begin{figure}[H]
          \centering
          \includegraphics[width=\textwidth]{images/01e0c3fb3f3677cff253622ecb7bae8.png}
          \caption{hello.txt被忽略}
          \label{fig:my_label}
        \end{figure}
    \end{itemize}
\end{enumerate}
\section{实验中遇到的问题及解决方案}
\subsection{合并时发生冲突}
    \begin{itemize}
        \item合并时发生冲突。
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{images/95591ce7bf476a0831097a09e527ebc.png}
                \caption{标注处的冲突}
                \label{fig:my_label}
            \end{figure}
        \item{\color{blue}解决方案}\\ 
        {\textbf{\color{red}文件会被标注出有冲突的部分，需要手动修改。}}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{images/ef9fc71b0641fee0a7fdd341c48fbdf.png}
                \caption{合并后的结果}
                \label{fig:my_label}
            \end{figure}
    \end{itemize}
\subsection{无法克隆仓库}
    \begin{itemize}
        \item 无法克隆仓库
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{images/d79ad09e91fc5c59852cce8dfa64679.png}
                \caption{无法克隆}
                \label{fig:my_label}
            \end{figure}
        \item {\color{blue}解决方案}\\ 是虚拟机没有连上客机的网络，调整虚拟机的网络连接方式为\textbf{桥连模式}即可。
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{images/cdcd47bc980c7fa3c82398a3bed1ddb.png}
            \caption{虚拟机网络连接方式}
            \label{fig:my_label}
        \end{figure}
    \end{itemize}
\subsection{全局配置忽略规则失败}
    \begin{itemize}
        \item 使用命令{\textbf{\color{red}git config --global core.excludesfile \~/.gitignore\_ global hello.txt}}失败，hello.txt文件并没有被忽略。
        \item {\color{blue}解决方案}\\ 直接用vim命令修改{\textbf{\color{red}\~/.gitignore\_ global}}，输入hello.txt。此时hello.txt被忽略。
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{images/cf68d49dd2005c2668c7d8dc288c799.png}
                \caption{修改忽略规则文件}
                \label{fig:my_label}
            \end{figure}
    \end{itemize}
\subsection{合并时出现冲突}
\begin{itemize}
    \item 合并时会出现不可以自动修复的冲突，文件中会标出冲突的部分，需要自行人工修改。
        \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/95591ce7bf476a0831097a09e527ebc.png}
  \caption{文件中标出分支之间的冲突}
  \label{fig:my_label}
\end{figure}
    \item {\color{blue}解决方案}\\手动更改。
\end{itemize}
%第二部分
\chapter{LaTex文档编辑}
\section{实验内容}
\begin{enumerate}
    \item 改变字体颜色。
    \item 改变有序列表整体的序号形式。
    \item 在XeTex编辑器下打出中文。
    \item 显示Shell命令（语言为bash）。
    \item 在LaTex中编写伪代码。
    \item 在LaTex中插入图片。
    \item 设置图片在指定位置。
\end{enumerate}
\section{实验结果}
\begin{enumerate}
    \item {\color{blue}实例1}\\
    将\textit{README.md}变成蓝色粗体字。
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{images/2.1.png}
            \caption{实例1结果图}
            \label{fig:my_label1}
        \end{figure}
    \item {\color{blue}实例2}\\将序号全部改为阿拉伯数字。
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{images/2.2.png}
        \caption{实例2结果图}
        \label{fig:my_label2}
    \end{figure}
    \item {\color{blue}实例3}\\ 不再做图片展示。
    \item {\color{blue}实例4}\\ 详情请见\textbf{2.3 实验代码及关键步骤}中\textbf{实例1}和\textbf{实例2}的代码展示部分。
    \item {\color{blue}实例5}\\ 制作三线表格式伪代码图。 
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{images/2.5.png}
        \caption{实例5结果图}
        \label{fig:my_label}
    \end{figure}
    \item{\color{blue}实例6}\\不再做展示。
    \newpage
    \item{\color{blue}实例7}\\使图片在相应的标题下，而会为了适应页面而乱跑。
        \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/屏幕截图 2024-08-24 231512.png}
  \caption{实例7结果图}
  \label{fig:my_label}
\end{figure}
\end{enumerate}
\section{实验代码及关键步骤}
\begin{enumerate}
    \item {\color{blue}实例1}\\
    使用
    \begin{lstlisting}[language={[LaTex]Tex}]
        {\textbf{\color{颜色}文字}}
    \end{lstlisting}
    \item{\color{blue}实例2}
        \begin{enumerate}[label=\alph*)]
            \item 使用包{\textbf{\color{red}enumitem}}
            \item 使用代码
        \end{enumerate}
        \begin{lstlisting}[language={[LaTex]Tex}]
           \begin{enumerate}[label=\arabic*.]
          \item 第一项
          \item 第二项
          \item 第三项
        \end{enumerate}
        \end{lstlisting}
        其中:\\{\textbf{\color{red}label=\textbackslash arabic*. 表示使用阿拉伯数字加点的形式（例如 1.、2.、3.）。\\
label=\textbackslash alph*) 表示使用小写字母加括号的形式（例如 a)、b)、c)）。}}
    \item{\color{blue}实例3}
    \begin{enumerate}[label=\alph*)]
        \item 使用{\color{red}xeCJK}包
        \item 在{\textbf{\color{red}\textbackslash begin\{document\}}}前使用
        \begin{lstlisting}[language={[LaTex]Tex}]
            \setCJKmainfont{字体名称}
        \end{lstlisting}可以改变全文字体。
    \end{enumerate}
    \item{\color{blue}实例4}
    \begin{enumerate}[label=\alph*)]
        \item 使用{\textbf{\color{red}lstlisting}}包
        \item 将{\textbf{\color{red}语言}}改为{\textbf{\color{red}bash}}即可。
        \begin{lstlisting}[languag={[LaTex]Tex}]
            \begin{lstlisting}[languag=语言]
        \end{lstlisting}
    \end{enumerate}
    \item{\color{blue}实例5}
    \begin{enumerate}[label=\alph*)]
            \item 使用包{\textbf{\color{red}algorithmic}}和{\textbf{\color{red}algorithm}}来排版伪代码。
            \item 命令{\textbf{\color{red}\textbackslash STATE}}表示1个语句并用{\textbf{\color{red}\$ \$}}里括住伪代码的内容。{\textbf{\color{red}\textbackslash IF}和{\textbf{\color{red}\textbackslash ENDFIF}}等与此相同。
            \item 代码如下：\\
            \begin{lstlisting}[language={[LaTex]Tex}]
    \def\SetClass{article}
    \documentclass{\SetClass}
    \usepackage{algorithmic}
    \usepackage{algorithm}
    
    \begin{document}
    
    \floatname{algorithm}{Function}
    \begin{algorithm}[!h]
    \caption{computeTax}
    \renewcommand{\algorithmicrequire}{\textbf{Input:}} 
    \renewcommand{\algorithmicensure}{\textbf{Output:}} 
    \begin{algorithmic}[1]
        \REQUIRE $Rule~rules[],~int~n,~int~income$
        \ENSURE $sum$
        \STATE $sum \leftarrow 0$
        \IF{$income > rules[n].M$}
            \STATE $sum \leftarrow sum + (income - rules[n].M) \times rules[n].R \times 0.01$
            \STATE $income \leftarrow rules[n].M$
        \ENDIF
        \FOR{each $i \in [n, 1]$}
            \IF{$income \leq rules[i].M$ \AND $income > rules[i-1].M$}
                \STATE $sum \leftarrow sum + (income - rules[i-1].M) \times rules[i-1].R \times 0.01$
                \STATE $income \leftarrow rules[i-1].M$
            \ENDIF
        \ENDFOR
    \end{algorithmic}
    \end{algorithm}
    
    \end{document}
    
        \end{lstlisting}
    \end{enumerate}
    \item{\color{blue}实例6}
    \begin{enumerate}[label=\alph*)]
        \item 将需要插入的图片放入同一个project的images（自行创建）文件夹中。
        \item 使用
        \begin{lstlisting}[language={[LaTex]}Tex]
    \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{}
    \caption{Caption}
    \label{fig:my_label}
    \end{figure}
        \end{lstlisting}
在{\textbf{\color{red}\textbackslash includegraphics[width=\textbackslash textwidth]\{\}}最后的中括号中输入图片名即可。
    \end{enumerate}
    \item{\color{blue}实例7}\\
    使用{\color{red}float}包，并在{\color{red}\textbackslash begin\{figure\}}后设置{\color{red}[H]}模式
\end{enumerate}
%\section{实验中遇到的问题及解决方案}
    

%第三部分
\chapter{实验心得}
\section{\color{blue}课程概览与版本控制}
\begin{itemize}
    \item 通过学习老师提供的资料，我对 Git 这一版本控制工具有了更加全面和深入的理解。课程不仅帮助我巩固了基础知识，还引导我探索了一些高级操作和实际应用场景，使我在项目管理和团队协作中更为自信。
    \item 课程\href{https://missing-semester-cn.github.io/2020/version-control/}{版本控制（Git）课程笔记}中对 `HEAD` 指针的深入探讨和对Git内部结构的剖析清晰易懂，让我真正理解了\textbf{对象}和\textbf{引用}之间的关系，并让命令的记忆更加深刻。
    \item 我学会了如何有效利用 Git 的历史查看来管理版本历史。这让我更加理解了 Git 在大规模项目中的优势，尤其是在不同分支之间快速切换时的高效性。此外，通过实践各类实例，我学会了如何保持提交历史的整洁和线性，从而提高了项目的可维护性和可读性。
\end{itemize}
\section{\color{blue}LaTex文档编辑}
\begin{itemize}
    \item 在 LaTeX 文档编辑实验中，我深入体验了 LaTeX 的强大功能和其在学术写作中的应用优势，真正做到{\textbf{\color{red}所想即所得}}。LaTeX 的文档结构非常严谨，尤其是在排版复杂文档时展现出极高的效率。通过实验，我掌握了如何使用 LaTeX 的基本命令来创建结构化的文档，包括章节划分、列表生成以及文本格式化等。此外，LaTeX 在处理数学公式方面的能力也令人印象深刻，使用简单的语法便能生成专业且美观的数学表达式。这对于撰写涉及大量数学内容的论文和报告尤为重要。
    \item 总的来说，LaTeX 虽然学习曲线较为陡峭，但通过实验，我感受到它在处理复杂文档时的无与伦比的优势，特别是在学术领域，它不仅提高了排版的质量，还规范了写作流程，是值得深入学习和掌握的工具。
\end{itemize}
\titleformat{\chapter}[display]{\LARGE\bfseries}{附录\ 1}{1em}{}
\chapter{我的Github仓库网址}
    \href{https://github.com/ChenFirstIce/classwork}{\color{red}我的Github仓库[点击即可]}
\end{document}。