\documentclass[a4paper,13pt]{report}
\usepackage{fontspec}
\usepackage{listings}
\usepackage{xeCJK}
\usepackage{graphicx} % 插入图像
\usepackage{fancyhdr} % 页眉页脚
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{lipsum} % 生成占位文本
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{float}
\usepackage{hyperref} %插入网址
\setlength{\parindent}{2em}
%字体设置
%\setCJKmainfont{SimSun}

\definecolor{gr}{HTML}{6D8C00}
\definecolor{re}{HTML}{AA1803}
\definecolor{ye}{HTML}{EC9704}
\definecolor{bl}{HTML}{2975A7}

%首行缩进
\setlength{\parindent}{2em}

% 设置页面边距
\geometry{left=1in, right=1in, top=1in, bottom=1in}

% 设置页眉和页脚
\fancypagestyle{plain}{
    \fancyhf{}
    \lhead{系统开发工具基础实验报告（三）}
    \rfoot{\thepage}
}

% 设置章节标题格式
\titleformat{\chapter}[block]{\Huge\bfseries}{实验部分\ \thechapter}{1em}{}

%设置目录标题
\renewcommand{\contentsname}{目录}

\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}

\title{系统开发工具基础实验报告（三）}
\author{姓名：陈怡冰~~~~~学号：23020007007}
\date{\today}

\begin{document}

\lstset{
    basicstyle=\ttfamily,
    language=bash,            % 指定使用bash语言
    numbers=left,             % 显示行号
    numberstyle=\tiny,        % 行号的字体
    stepnumber=1,             % 每行显示行号
    tabsize=4,                % 设置Tab键宽度
    breaklines=true,          % 自动换行
    showstringspaces=false,   % 不显示空格字符
    frame=single,             % 给代码块加上边框
}

\maketitle

\tableofcontents
\newpage

%第一部分
\chapter{命令行环境}
\section{实验内容}
\subsection{远端设备}
\begin{enumerate}
    \item 连接到自己的Github。
    \item 创建阿里云服务器，并远程链接。
    \item 使用scp将本地文件复制到阿里云服务器。
    \item 使用scp将本地文件夹中的文件复制到阿里云服务器
    \item 使用rsync将本地目录复制到阿里云服务器。
    \item 使用rsync将本地文件与服务器文件同步。
    \item 在 .ssh/config 加入下面内容：
    \begin{lstlisting}
    Host vm
    User username_goes_here
    HostName ip_goes_here
    IdentityFile ~/.ssh/id_ed25519
    LocalForward 9999 localhost:8888    
    \end{lstlisting}
    \begin{itemize}
        \item 使用 ssh-copy-id vm 将您的 ssh 密钥拷贝到服务器。
        \item 使用 python -m http.server 8888 在您的虚拟机中启动一个 Web 服务器并通过本机的 http://localhost:9999 访问虚拟机上的 Web 服务器
        \item 使用 sudo vim /etc/ssh/sshd\_ config 编辑 SSH 服务器配置，通过修改 PasswordAuthentication 的值来禁用密码验证。通过修改 PermitRootLogin 的值来禁用 root 登录。然后使用 sudo service sshd restart 重启 ssh 服务器，然后重新尝试。
        \item(附加题) 在虚拟机中安装 mosh 并启动连接。然后断开服务器/虚拟机的网络适配器。mosh 可以恢复连接吗？
        \item(附加题) 查看 ssh 的 -N 和 -f 选项的作用，找出在后台进行端口转发的命令是什么？
    \end{itemize}
\end{enumerate} 
\subsection{终端多路复用}
\begin{enumerate}
    \item 创建一个新的窗口，并在后台运行，即使终端关闭以不中断。
    \item 在不同终端之间共享会话。
\end{enumerate}
\subsection{任务控制}
\begin{enumerate}
    \item 我们可以使用类似 ps aux | grep 这样的命令来获取任务的 pid ，然后您可以基于 pid 来结束这些进程。但我们其实有更好的方法来做这件事。在终端中执行 sleep 10000 这个任务。然后用 Ctrl-Z 将其切换到后台并使用 bg 来继续允许它。现在，使用 pgrep 来查找 pid 并使用 pkill 结束进程而不需要手动输入 pid。(提示：: 使用 -af 标记)。
\end{enumerate}
\subsection{别名}
\begin{enumerate}
    \item 创建一个 dc 别名，它的功能是当我们错误的将 cd 输入为 dc 时也能正确执行。
    \item 执行
    \begin{lstlisting}[language = bash]
        history | awk '{$1="";print substr($0,2)}' | sort | uniq -c | sort -n | tail -n 10 
    \end{lstlisting}
 来获取您最常用的十条命令，尝试为它们创建别名。
\end{enumerate}
\subsection{配置文件}
\begin{enumerate}
    \item 为您的配置文件新建一个文件夹，并设置好版本控制
    \item 在其中添加至少一个配置文件，比如说您的 shell，在其中包含一些自定义设置（可以从设置 \$PS1 开始）。
    \item 建立一种在新设备进行快速安装配置的方法（无需手动操作）。最简单的方法是写一个 shell 脚本对每个文件使用 ln -s，也可以使用专用工具
    \item 在新的虚拟机上测试该安装脚本。
    \item 将您现有的所有配置文件移动到项目仓库里。
    \item 将项目发布到 GitHub。
\end{enumerate}
\section{实验结果}
\subsection{远端设备}
\begin{enumerate}
    \item \textcolor{bl}{实例1}\\成功连接到自己的Github。
  \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{e930f61952337378034b590e6183cff.png}
  \caption{实例1结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例2}\\成功创建阿里云服务器，并通过端口22\textbf{[ssh]}远程连接到服务器镜像。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{827bb6f7c314509fc73e25b278a8f70.png}
  \caption{实例2结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例3}\\使用
    \begin{lstlisting}
        scp ~/foo.txt root@118.31.189.33:~/study
    \end{lstlisting}
    将文件\textcolor{gr}{foo.txt}复制到远端设备中的文件夹\textcolor{gr}{study}
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{e0e050dfc00f5be5d2e21024cea8c07.png}
  \caption{实例3结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例4}\\使用
    \begin{lstlisting}
         scp -r ~/missing-semester-cn.github.io root@118.31.189.33:~/study
    \end{lstlisting}
    将文件夹中的文件以\textcolor{gr}{递归}复制到远端设备上。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{cbaf59679f01f47e04747c15dfaa59b.png}
  \caption{实例4结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例5}\\
    \begin{lstlisting}
         rsync -avz ~/try root@118.31.189.33:~/study
    \end{lstlisting}
    将文件夹中的文件以\textcolor{gr}{归档模式}复制到远端设备上。\\ \textit{使用\textcolor{re}{rsync}比\textcolor{re}{scp}的效率更高}
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{d41c9fa9091baf150bb8803ce48b735.png}
  \caption{实例5结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例6}\\使用
    \begin{lstlisting}
        rsync -av --delete ~/try root@47.97.244.53:~/study
    \end{lstlisting}
    将文件夹中的文件以\textcolor{gr}{同步}到远端设备上。\\
    \textit{在同步之前删除本地文件夹\textbf{try}中的\textbf{main.py}文件}。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{3c63343d791a6b1638693c2e4bd402c.png}
  \caption{实例6结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例7(1)}\\我的配置是阿里云服务器
    \begin{lstlisting}
    Host ali
    User root
    HostName 47.97.244.53
    IdentityFile ~/.ssh/id_ed25519
    LocalForward 9999 localhost:8888
    \end{lstlisting}
    \textcolor{re}{阿里云关闭再开启后公网IP改变，所以与上文IP不同}
    \\将ssh 密钥拷贝到服务器以后，可以直接使用\textcolor{re}{ssh ali}免密登录。
  \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{e09a7a8081594eb531ff0ad8cd007a4.png}
  \caption{实例7(1)结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例7(2)}\\使用
    \begin{lstlisting}
        python3 -m http.server 8888
    \end{lstlisting}
     在虚拟机中启动一个 Web 服务器并通过本机的\textcolor{bl}{http://localhost:9999} 访问虚拟机上的 Web 服务器。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{203409df5c36c4ad75c5767c8eac19e.png}
  \caption{实例7(2)结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例7(3)}\\使用 sudo vim /etc/ssh/sshd\_ config 编辑 SSH 服务器配置，通过修改 PasswordAuthentication 的值来禁用密码验证。通过修改 PermitRootLogin 的值来禁用 root 登录。重新尝试登录\textcolor{re}{不需要输入密码}
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{44e2ff637218a4887d680cd04b8d319.png}
  \caption{实例7(3)结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例7(4)}\\\textcolor{gr}{mosh（Mobile Shell）}可以在网络不稳定的情况下保持连接状态。但如果完全断开服务器或虚拟机的网络适配器，\textcolor{re}{mosh的连接也将中断，并且不能自动恢复}，直到网络恢复并且客户端能够重新与服务器进行通信。\textbf{mosh虽然可以处理临时的网络中断或IP地址改变，但它不能恢复一个完全断开的连接。}
    \item\textcolor{bl}{实例7(5)}\\
    \textcolor{gr}{-N}:-N 告诉SSH不要执行任何命令，即只进行端口转发而不打开一个远程shell。\\
    \textcolor{gr}{-f}:让SSH在所有需要的端口都转发并且认证完成之后放到后台运行。\\
    后台进行端口转发的命令:\textbf{ssh -fN -L 9999:localhost:8888 ali}
\end{enumerate}
\subsection{终端多路复用}
\begin{enumerate}
    \item \textcolor{bl}{实例1}\\详情请看步骤。
    \item \textcolor{bl}{实例2}\\在新建的窗口\textcolor{gr}{2}中，使用
    \begin{lstlisting}
unset TMUX
tmux attach -t study
    \end{lstlisting}
    共享两个窗口。
  \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{13ad4f8b52ebfc817d936af0db49a19.png}
  \caption{实例2结果图}
  \label{fig:my_label}
\end{figure}
\end{enumerate}
\subsection{任务控制}
\begin{enumerate}
    \item \textcolor{bl}{实例1}\\在终端中执行 sleep 10000 这个任务。然后用 Ctrl-Z 将其切换到后台并使用 bg来继续允许它。
    \begin{lstlisting}
        sleep 10000
        Ctrl-Z
        bg
    \end{lstlisting}
    \\使用 \textcolor{re}{pgrep}来查找 pid, 并使用 \textcolor{re}{pkill} 结束进程而不需要手动输入pid。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{10e31ff2f5cc62e99463a37e0869538.png}
  \caption{pgrep}
  \label{fig:my_label}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{0156155c6ba8966078855638050d68f.png}
  \caption{pkill}
  \label{fig:my_label}
\end{figure}
\end{enumerate}
\subsection{别名}
\begin{enumerate}
    \item \textcolor{bl}{实例1}\\使用
    \begin{lstlisting}
        alias dc=cd
    \end{lstlisting}
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{3b04bba775581326520556689fb3abd.png}
  \caption{实例1结果图}
  \label{fig:my_label}
\end{figure}
    \item \textcolor{bl}{实例2}\\使用
    \begin{lstlisting}
       history | awk '{$1="";print substr($0,2)}' | sort | uniq -c | sort -n | tail -n 10
    \end{lstlisting}
    获得使用频率前十的命令。
    我最常用的是\textbf{git clone}，所以设置了一个别名。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{b2eda01d9ebd5751a2acf75ba3adac3.png}
  \caption{实例2结果图}
  \label{fig:my_label}
\end{figure}
\end{enumerate}
\subsection{配置文件}
为您的配置文件新建一个文件夹，并设置好版本控制 在其中添加至少一个配置文件，比如说您的 shell，在其中包含一些自定义设置（可以从设置 \$PS1 开始）。 建立一种在新设备进行快速安装配置的方法（无需手动操作）。最简单的方法是写一个 shell 脚本对每个文件使用 ln -s，也可以使用专用工具 在新的虚拟机上测试该安装脚本。 将您现有的所有配置文件移动到项目仓库里。 将项目发布到GitHub。
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{d27730cc9f430aea28b0844fdd5113a.png}
  \caption{结果图}
  \label{fig:my_label}
\end{figure}
\section{实验代码及关键步骤}
\subsection{链接到Github}
\begin{enumerate}
    \item 将创建的公钥添加到Github中，即可。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{18142ff68ec94ca921834fdc11bfac9.png}
  \caption{将公钥添加到Github}
  \label{fig:my_label}
\end{figure}
可以使用
    \begin{lstlisting}
       ssh -T git@github.com
    \end{lstlisting}
    查看是否连接成功。
\end{enumerate}
\subsection{创建阿里云服务器并远程链接}
\begin{enumerate}
    \item 去“阿里云服务器”创建一个实例。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{2fece9c6cf5086396efedc8a363067e.png}
  \caption{创建一个服务器实例}
  \label{fig:my_label}
\end{figure}
    \item 添加一条允许端口 22（SSH）的规则。
    \item 提前在客机上远程链接服务器并下载\textbf{ssh}
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{4e3335ce5fe2e45bb3d1d1211fc3f56.png}
  \caption{下载ssh}
  \label{fig:my_label}
\end{figure}
    \item 在虚拟机上使用
    \begin{lstlisting}
        ssh -i ~/.ssh/id_ed25519 root@118.31.189.33
    \end{lstlisting}
    链接到服务器。
\end{enumerate}
\subsection{终端多路复用}
\begin{enumerate}
    \item 创建一个新的窗口
    \begin{lstlisting}
        tmux new -s study
    \end{lstlisting}
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{56adcf0730a6d87121cb43fdee03dd2.png}
  \caption{创建一个新的窗口}
  \label{fig:my_label}
\end{figure}
    \item 在该窗口执行一个循环命令。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{b548a73ec0a4eba67d91453ad60d485.png}
  \caption{循环命令}
  \label{fig:my_label}
\end{figure}
    \item 关闭终端再打开，使用
    \begin{lstlisting}
        tmux attach -t study
    \end{lstlisting}
    程序仍然在运行。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{9d8eb883cfd89a040de20611aad7a23.png}
  \caption{打开原来的窗口}
  \label{fig:my_label}
\end{figure}
\end{enumerate}

%第二部分
\chapter{Python入门基础}
\section{实验内容}
\begin{enumerate}
    \item 判断一个数是不是奇数。
    \item 做一个能够实现双目加减乘除运算的计算器。
    \item 找出列表中的最大值。
    \item 打印斐波那契数列。
    \item 用python实现Hanoi塔。
\end{enumerate}
\section{实验结果}
\begin{enumerate}
    \item \textcolor{bl}{实例1}\\判断一个数是不是奇数。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{403c2c4a4d922601bed3327dad8e78f.png}
  \caption{实例2结果图}
  \label{fig:my_label}
\end{figure}
    \item \textcolor{bl}{实例2}\\做一个能够实现双目加减乘除运算的计算器。
     \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{f757c2d20073d7f7063a5aa62e46fcf.png}
  \caption{实例2结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例3}\\找出列表中的最大值。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{73facf870ae224782b1b931c76a1743.png}
  \caption{实例3结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例4}\\打印斐波那契数列。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{34071141090fb00b0b0c3e1f05c836b.png}
  \caption{实例4结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例5}\\用python实现Hanoi塔。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{d5d46fc3dbc852f2d5d4955b886443d.png}
  \caption{实例5结果图}
  \label{fig:my_label}
\end{figure}
\end{enumerate}
\section{实验代码及关键步骤}
\begin{enumerate}
    \item \textcolor{bl}{实例1}
    \begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{5892f5d1c6adfdf4522f287e7016342.png}
  \caption{check.py}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例2}
    \begin{lstlisting}[language = python]
import sys

def calculator():
    num1 = float(input("请输入一个数: "))
    num2 = float(input("请输入一个数: "))
    operation = input(" (+, -, *, /): ")

    if operation == '+':
        print(f"结果: {num1 + num2}")
    elif operation == '-':
        print(f"结果: {num1 - num2}")
    elif operation == '*':
        print(f"结果: {num1 * num2}")
    elif operation == '/':
        if num2 != 0:
            print(f"结果: {num1 / num2}")
        else:
            print("除0无意义")
    else:
        print("无效")

calculator()
    \end{lstlisting}
    \item\textcolor{bl}{实例3}
    \begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{3c47c378f5b6aecc139f572652f494c.png}
  \caption{max.py}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例4}
    \begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{1a7001c325d5af8f88e3175a9f160a4.png}
  \caption{fibo.py}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例5}
    \begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{cd023b8fb24550441586dd1a4259ff4.png}
  \caption{hanoi.py}
  \label{fig:my_label}
\end{figure}
\end{enumerate}
    
\chapter{Python视觉应用}
\section{实验内容}
\begin{enumerate}
    \item 对载入的图像实现灰度变换并将其反相处理，同时打印出原图的等高线图。
    \item 将图片直方图均衡化。
    \item 对图片进行图片模糊。
    \item 对图片进行暗通道去雾。
    \item 对图像进行边缘检测。
\end{enumerate}
\section{实验结果}
\begin{enumerate}
    \item \textcolor{bl}{实例1}\\从右至左依次为：等高线图，灰度图，灰度图的反相图\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{72fb5d656fcac651dca5132622f01c0.png}
  \caption{实例1结果图}
  \label{fig:my_label}
\end{figure}
    \item \textcolor{bl}{实例2}\\从右至左依次为：灰度图，均衡化后的灰度图。
 \begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{d85aee2b95bfe89a8c9d7891f9dfdc3.png}
  \caption{实例2结果图}
  \label{fig:my_label}
\end{figure}
    \item \textcolor{bl}{实例3}\\对（灰度）图像和一个高斯核进行卷积操作，随着参数的增大，图片也越来越模糊。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{d827b2c6efc18c7807527da49eb4c20.png}
  \caption{实例3结果图}
  \label{fig:my_label}
\end{figure}
    \item \textcolor{bl}{实例4}\\使用最小值滤波和引导滤波来计算大气遮罩图像，并基于这个遮罩来恢复图像的颜色和亮度，来达到去雾效果。\textif{使用自然风景图效果会更明显一点}
    \begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{fd41716aa359f457bead7060f73cf21.png}
  \caption{实例3结果图}
  \label{fig:my_label}
\end{figure}
    \item \textcolor{bl}{实例5}\\对图进行边缘边缘检测，从左至右，从上至下依次为：灰度图，膨胀处理后图像，腐蚀处理后图像，前两者的绝对差分二值化图像，二值化图像的反色图像。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{b6af2ecc368bbe2de273eca7e88f960.png}
  \caption{实例4结果图}
  \label{fig:my_label}
\end{figure}
\end{enumerate}
\section{实验代码及关键步骤}
\begin{enumerate}
    \item \textcolor{bl}{实例1}\\对载入的图像实现灰度变换并将其反相处理，同时打印出原图的等高线图。
    \begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np
from PIL import  Image

im  = np.array(Image.open('QQ.jpg').convert('L'))
im2 = 255 - im

plt.imshow(im)

print(im)

plt.figure()
plt.imshow(im2)


plt.figure()
plt.gray()
plt.contour(im2, origin='image')

plt.show()

    \end{lstlisting}
    \item \textcolor{bl}{实例2}\\将图片直方图均衡化。
    \begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np
from PIL import  Image

def histeq(im, bins=256):
    imhist, bins2 = np.histogram(im.flatten(),bins,density=True)
    cdf = imhist.cumsum()
    cdf = 255 * cdf / cdf[-1]

    im2 = np.interp(im.flatten(),bins2[:-1],cdf)

    return im2.reshape(im.shape), cdf

im = np.array(Image.open('QQ.jpg').convert('L'))
im2,cdf = histeq(im)

plt.subplot(1, 2, 1)
plt.imshow(im)
plt.title('Original Image')

plt.subplot(1, 2, 2)
plt.imshow(im2)
plt.title('Histogram Equalized Image')

plt.show()
    \end{lstlisting}
    \item \textcolor{bl}{实例3}\\对图片进行图片模糊。
    \begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np
from PIL import Image
from scipy.ndimage import gaussian_filter

plt.rcParams['font.sans-serif'] = ['SimHei']

im = np.array(Image.open('QQ.jpg').convert('L'))

plt.figure(figsize=(10, 5))
plt.gray() 
plt.axis('off')

plt.subplot(1, 4, 1)
plt.axis('off')
plt.title('Ori Img')
plt.imshow(im, cmap='gray')

for bi, blur in enumerate([2, 4, 8]):
    im2 = gaussian_filter(im, blur)
    im2 = np.uint8(im2)  
    
    plt.subplot(1, 4, 2 + bi)
    plt.axis('off')
    plt.title(f'Sta Dev: {blur}')
    plt.imshow(im2, cmap='gray')

plt.show()

    \end{lstlisting}
    \item \textcolor{bl}{实例4}\\对图片进行暗通道去雾。
    \begin{lstlisting}
import cv2
import numpy as np

def zmMinFilterGray(src, r=7):
    return cv2.erode(src, np.ones((2*r+1, 2*r+1)))

def guidedfilter(I, p, r, eps):
    height, width = I.shape
    m_I = cv2.boxFilter(I, -1, (r, r))
    m_p = cv2.boxFilter(p, -1, (r, r))
    m_Ip = cv2.boxFilter(I*p, -1, (r, r))
    cov_Ip = m_Ip - m_I * m_p
    m_II = cv2.boxFilter(I*I, -1, (r, r))
    var_I = m_II - m_I * m_I
    a = cov_Ip / (var_I + eps)
    b = m_p - a * m_I
    m_a = cv2.boxFilter(a, -1, (r, r))
    m_b = cv2.boxFilter(b, -1, (r, r))
    return m_a * I + m_b

def Defog(m, r, eps, w, maxV1):
    V1 = np.min(m, 2) 
    Dark_Channel = zmMinFilterGray(V1, 7)
    cv2.imshow('Dark Channel', Dark_Channel)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
    V1 = guidedfilter(V1, Dark_Channel, r, eps)
    bins = 2000
    ht = np.histogram(V1, bins)
    d = np.cumsum(ht[0]) / float(V1.size) 
    for lmax in range(bins-1, 0, -1):
        if d[lmax] <= 0.999:
            break
    A = np.mean(m, 2)[V1 >= ht[1][lmax]].max()
    V1 = np.minimum(V1*w, maxV1) 
    return V1, A

def deHaze(m, r=81, eps=0.001, w=0.95, maxV1=0.80, bGamma=False):
    Y = np.zeros(m.shape)
    Mask_img, A = Defog(m, r, eps, w, maxV1)
    for k in range(3):
        Y[:, :, k] = (m[:, :, k] - Mask_img) / (1 - Mask_img / A)
    Y = np.clip(Y, 0, 1)
    if bGamma:
        Y = Y**(np.log(0.5) / np.log(Y.mean())) 
    return Y

if __name__ == '__main__':
    m = deHaze(cv2.imread('QQ.jpg')/255.0)*255
    cv2.imwrite('QQ2.jpg', m)

    \end{lstlisting}
    \item \textcolor{bl}{实例5}\\对图像进行边缘检测。
    \begin{lstlisting}
import cv2
import numpy as np

image = cv2.imread("QQ.jpg", cv2.IMREAD_GRAYSCALE)

kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (3, 3))

dilate_img = cv2.dilate(image, kernel)

erode_img = cv2.erode(image, kernel)

absdiff_img = cv2.absdiff(dilate_img, erode_img)

retval, threshold_img = cv2.threshold(absdiff_img, 40, 255, cv2.THRESH_BINARY)

result = cv2.bitwise_not(threshold_img)

cv2.imshow("Original Image", image)
cv2.imshow("Dilated Image", dilate_img)
cv2.imshow("Eroded Image", erode_img)
cv2.imshow("Absolute Difference Image", absdiff_img)
cv2.imshow("Threshold Image", threshold_img)
cv2.imshow("Result Image", result)

cv2.waitKey(0)
cv2.destroyAllWindows()

    \end{lstlisting}
\end{enumerate}
\section{实验中出现的问题及解决方案}
\begin{itemize}
    \item \textcolor{bl}{问题}\\在第一个实验中，从 pylab 导入模块时遇到了问题。具体来说，Python \textcolor{re}{没有找到名为 pylab的模块}。
    \item \textcolor{bl}{解决方案}\\查询后安装了\textbf{Matplotlib}，并使用其中的\textbf{pyplot}。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{4ea0f046161aaee73724e4329df49a2.png}
  \label{fig:my_label}
\end{figure}
\end{itemize}
%第三部分
\chapter{实验心得}
在最近的实验中，我重点探索了 \textbf{SSH的使用、Python 入门基础代码的编写以及图像处理技术的应用}。这些方面的学习和实践不仅加深了我对编程和系统管理的理解，也提高了我的实战能力。
\begin{itemize}
    \item 在处理远程服务器时，SSH 是一个非常重要的工具。在《Missing Semester》的文档中，我学到了如何使用 SSH 进行安全的远程访问和管理。通过 SSH，我能够安全地连接到远程机器，并执行命令、编辑文件等操作。这不仅方便了我的开发工作，还增强了我对远程管理的理解。
具体而言，我掌握了使用 ssh-keygen 命令生成 SSH 密钥对，并将公钥部署到远程服务器。这使得每次连接时可以免去输入密码，提升了效率;配置 SSH 客户端：通过配置 ~/.ssh/config 文件，简化了远程连接的过程。例如，可以为不同的服务器设置别名，减少了输入复杂命令的麻烦;使用 SSH 进行端口转发：我还学会了如何使用 SSH 隧道技术，将本地端口转发到远程服务器，进行安全的数据传输。这些技能为我后续的开发工作提供了重要的支持，使得我能够更加高效地管理和调试远程服务器上的应用。
    \item Python 的基础知识是编程的基石。在这段时间的学习中，我编写了一些基础代码示例，这些示例涵盖了常见的编程概念和技巧，例如：掌握了如何定义和使用不同的数据类型，如整数、浮点数和字符串;了解了如何使用条件语句（如 if、else）和循环结构（如 for、while）来控制程序的执行流;函数定义和调用：学习了如何定义函数、传递参数以及返回值，以实现代码的模块化和复用。这些基础知识为编写更复杂的程序打下了坚实的基础，并帮助我理解了代码的结构和逻辑。
    \item 在图像处理方面，我进行了多个实验，包括图像的灰度化、二值化、形态学操作以及图像分割。通过使用 OpenCV 和 numpy 库，我能够实现以下功能:1.图像灰度化：将彩色图像转换为灰度图像，以简化后续的处理步骤；2.二值化处理：通过设定阈值将灰度图像转换为二值图像，突出图像中的重要特征；3.形态学操作：使用膨胀和腐蚀操作来增强图像的边缘和细节；4.图像分割：基于像素值统计进行图像分割，从而提取图像中的特定区域。这些技术使我能够有效地处理和分析图像数据，并为进一步的计算机视觉任务奠定了基础。例如，在处理风景图像时，我观察到了形态学操作对细节的显著影响，进一步验证了这些技术的实用性。
\end{itemize}
%第四部分
\titleformat{\chapter}[display]{\LARGE\bfseries}{附录\ 1}{1em}{}
\chapter{我的Github仓库网址}
    \href{https://github.com/ChenFirstIce/classwork}{\color{red}我的Github仓库[点击即可]}
\end{document}。

