\documentclass[a4paper,13pt]{report}
\usepackage{fontspec}
\usepackage{listings}
\usepackage{xeCJK}
\usepackage{graphicx} % 插入图像
\usepackage{fancyhdr} % 页眉页脚
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{lipsum} % 生成占位文本
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{float}
\usepackage{hyperref} %插入网址
\usepackage[dvipsnames]{xcolor}
%设置颜色
\definecolor{gr}{HTML}{6D8C00}
\definecolor{re}{HTML}{AA1803}
\definecolor{ye}{HTML}{EC9704}
\definecolor{bl}{HTML}{2975A7}

\setlength{\parindent}{2em}
%字体设置
%\setCJKmainfont{SimSun}

%首行缩进
\setlength{\parindent}{2em}

% 设置页面边距
\geometry{left=1in, right=1in, top=1in, bottom=1in}

% 设置页眉和页脚
\fancypagestyle{plain}{
    \fancyhf{}
    \lhead{系统开发工具基础实验报告（一）}
    \rfoot{\thepage}
}

% 设置章节标题格式
\titleformat{\chapter}[block]{\Huge\bfseries}{实验部分\ \thechapter}{1em}{}

%设置目录标题
\renewcommand{\contentsname}{目录}

\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}

\title{系统开发工具基础实验报告（一）}
\author{姓名：陈怡冰~~~~~学号：23020007007}
\date{\today}

\begin{document}

\lstset{
    basicstyle=\ttfamily,
    language=bash,            % 指定使用bash语言
    numbers=left,             % 显示行号
    numberstyle=\tiny,        % 行号的字体
    stepnumber=1,             % 每行显示行号
    tabsize=4,                % 设置Tab键宽度
    breaklines=true,          % 自动换行
    showstringspaces=false,   % 不显示空格字符
    frame=single,             % 给代码块加上边框
}

\maketitle

\tableofcontents
\newpage

%第一部分
\chapter{shell工具和脚本}
\section{实验内容}
\begin{enumerate}
\item 查找当前目录下，后缀为.txt的文件。
\item 查找文件内容包含{\textbf{\textcolor{gr}{“hello”}}}的文件。
\item 查找所有使用{\textbf{\textcolor{gr}{foo}}}变量的代码文件。
\item 编写\textcolor{gr}{hello world}脚本。
\item 使用\textcolor{gr}{grep}命令从文件中查找包含\textcolor{gr}{"error"}或\textcolor{gr}{"fail"}字样的行，并统计这些行的总数。
\item 编写一个脚本，使用mv命令将当前目录下所有的.txt文件的扩展名改为.bak。
\item 使用tar命令将当前目录下的所有.txt文件压缩为一个名为archive.tar.gz的文件，然后解压缩该文件到一个新的目录backup/中。
\item 组合命令与重定向：编写一个命令，列出当前目录下所有以.sh结尾的文件，将其内容按字母顺序排序并输出到一个名为sorted\_ scripts.txt的文件中。
\item 使用ps命令查找所有运行中的python进程，并使用kill命令终止其中的一个进程。
\item 编写一个脚本，在指定目录及其所有子目录中递归查找并删除所有大小为0的文件。
\item 编写一个单行命令，先创建一个名为output.txt的文件，将当前日期写入文件，然后在文件末尾追加当前用户的登录名。
\item 阅读 man ls ，然后使用 ls 命令进行如下操作：
    \begin{itemize}
        \item 所有文件（包括隐藏文件）
        \item 文件打印以人类可以理解的格式输出 (例如，使用 454M 而不是 454279954)
        \item 文件以最近访问顺序排序
        \item 以彩色文本显示输出结果
    \end{itemize}
典型输出如下：
\begin{lstlisting}[language = bash]
 -rw-r--r--   1 user group 1.1M Jan 14 09:53 baz
 drwxr-xr-x   5 user group  160 Jan 14 09:53 .
 -rw-r--r--   1 user group  514 Jan 14 06:42 bar
 -rw-r--r--   1 user group 106M Jan 13 12:12 foo
 drwx------+ 47 user group 1.5K Jan 12 18:08 ..
\end{lstlisting}
\item 编写两个 bash 函数 \textcolor{gr}{marco} 和 \textcolor{gr}{polo} 执行下面的操作。 每当你执行 marco 时，当前的工作目录应当以某种形式保存，当执行 polo 时，无论现在处在什么目录下，都应当 cd 回到当时执行 marco 的目录。 为了方便 debug，你可以把代码写在单独的文件 marco.sh 中，并通过 source marco.sh 命令，（重新）加载函数。
\item 假设您有一个命令，它很少出错。因此为了在出错时能够对其进行调试，需要花费大量的时间重现错误并捕获输出。 编写一段 bash 脚本，运行如下的脚本直到它出错，将它的标准输出和标准错误流记录到文件，并在最后输出所有内容。 加分项：报告脚本在失败前共运行了多少次。
\begin{lstlisting}[language = bash]
 #!/usr/bin/env bash

 n=$(( RANDOM % 100 ))

 if [[ n -eq 42 ]]; then
    echo "Something went wrong"
    >&2 echo "The error was using magic numbers"
    exit 1
 fi

 echo "Everything went according to plan"
\end{lstlisting}
\end{enumerate}
\section{实验结果}
\begin{enumerate}
    \item\textcolor{bl}{实例1}\\当前目录下后缀为\textcolor{re}{.txt}的文件。
    \begin{figure}[H]
      \centering
      \includegraphics[width=\textwidth]{2a4811ae8651cd88e24d208f1522323.png}
      \caption{实例1结果图}
      \label{fig:my_label}
    \end{figure}
    \item\textcolor{bl}{实例2}\\使用\textcolor{re}{递归}查找包含\textcolor{gr}{hello}的文件
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{80fe2379674c4b2ddf25629a7374006.png}
  \caption{实例2结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例3}\\查找所有使用{\textbf{\textcolor{gr}{foo}}}变量的代码文件。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{4aea3db2ade6aa425d278c0f4f4b935.png}
  \caption{实例3结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例4}\\编写\textcolor{gr}{hello world}脚本。运行，打印出\textcolor{gr}{Hello, World!}。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{1a2ef5453eb59a42ea89d4e22320392.png}
  \caption{实例4结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例5}\\使用grep命令从文件中查找包含”error”或”fail”字样的行，并统计这些行的总数为\textcolor{re}{1}。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{bd9742ddcf45a9e7a67399835c80831.png}
  \caption{实例5结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例6}\\编写一个脚本，使用 mv 命令将当前目录下所有的.txt 文件的扩展名改为.bak。\\\textit{\textcolor{re}{我的当前目录下只有hello.txt。}但是我的命令中使用了\textcolor{re}{*.txt},详情见"实验步骤"}
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{702777b6c631eaaa773779825dc72ef.png}
  \caption{实例6结果图：使用脚本前仍是hello.txt}
  \label{fig:my_label}
\end{figure}
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{8d466fd57adbb3c8b7090448d3f1a3e.png}
  \caption{实例6结果图：使用脚本后hello.txt被改为hello.bar}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例7}\\将主目录中的\textcolor{ye}{history.txt}文件压缩为\textcolor{re}{archive.tar.gz}文件，并在新创建的backup目录中解压缩。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{858496fdd3b5dd321049ac434131c74.png}
  \caption{实例7结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例8}\\是按照内容的首字母逐行输出的，结果不是很理想。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{a84290949a3772733d2951270f315d0.png}
  \caption{实例8结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例9}\\使用kill命令通过PID结束进程但是操作不被允许。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{4183e275a33d901229ce8aa1985347f.png}
  \caption{实例9结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例10}\\编写一个脚本，在指定目录及其所有子目录中递归查找并删除所有大小为 0 的文件。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{426993608b33fac7c21999db0552990.png}
  \caption{实例10结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例11}\\编写一个单行命令，先创建一个名为 output.txt 的文件，将当前日期写入文件，然后在文件末尾追
加当前用户的登录名。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{f30d9812e50730bf3e711752fd0b403.png}
  \caption{实例11结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例12}\\所有文件（包括隐藏文件）做到：\\1.以人类可以理解的格式输出 (例如，使用 454M 而不是 454279954)\\2.以最近访问顺序排序\\3.以彩色文本显示输出结果
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{ca33e467b806462c1f129ad245265af.png}
  \caption{实例12结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例13}\\ 使用marco和polo命令，实现从\~/try目录到主目录。
   \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{c85d7fd27cdb29be6509a5375feffb7.png}
  \caption{实例13结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例14}\\运行题目提供的脚本一直未出错，所以再判断条件里写了一些提示语，并在运行完100次以后停止运行。\textit{}
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{53c12a750d25a4c0b2cc978f70aa20d.png}
  \caption{实例14结果图}
  \label{fig:my_label}
\end{figure}
\end{enumerate}
\newpage
\section{实验代码及关键步骤}
\begin{enumerate}
    \item 使用
 \begin{lstlisting}
find . -type f -name "*.txt" 
 \end{lstlisting}
    \textcolor{ye}{-name "*.txt"}：匹配所有以 .txt 结尾的文件。
    \item 使用
 \begin{lstlisting}
     grep -rl "hello" 
 \end{lstlisting}
    
    \textcolor{ye}{-r}：表示递归搜索，即搜索当前目录及其所有子目录。
\textcolor{ye}{-l}：表示只显示匹配的文件名，而不是显示具体的匹配内容。
    \item 使用
    \begin{lstlisting}
grep -rl "\bfoo\b" 
    \end{lstlisting}
    \textcolor{ye}{-r}：表示递归搜索，查找当前目录及其所有子目录中的文件。
    \textcolor{ye}{-l}：表示只显示匹配的文件名，而不是显示具体的匹配内容。
    \textcolor{ye}{\textbackslash bfoo\textbackslash b：}使用 \textbackslash b
 是为了匹配整个单词 foo，防止匹配到类似 foobar 或 foot 等不完整的变量名。
    \item\textcolor{bl}{实例4}的Bash脚本 \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{2914f3ef231054da44757c7db66bd7a.png}
  \caption{Bash脚本}
  \label{fig:my_label}
  \end{figure}
    \item 使用
 \begin{lstlisting}
     grep -Ei "error|fail" filename.txt | wc -l
 \end{lstlisting}
-E：启用扩展正则表达式，以便使用 | 来匹配多个模式。\\
-i：忽略大小写匹配，因此它会匹配 error, Error, FAIL, Fail 等等。\\
"error|fail"：搜索模式，匹配包含“error”或“fail”的行。\\
filename.txt：这是要搜索的文件名。替换为你的实际文件名。\\
| wc -l：将匹配的行传递给 wc -l，该命令会统计行数。
    \item 
    使用
    \begin{lstlisting}
 chmod +x bak.sh ./bak.sh
    \end{lstlisting}
改变文件权限，使其变成可以直接执行的文件。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{b4eb21250cb9b483de6baea452fff6b.png}
  \caption{实例6的Bash脚本内容}
  \label{fig:my_label}
\end{figure}
    \item 
    \begin{enumerate}
        \item 使用 
        \begin{lstlisting}
tar -czvf archive.tar.gz *.txt          
        \end{lstlisting} 
        压缩所有后缀为\textcolor{re}{.txt}到\textcolor{re}{archive.tar.gz}。
        \item 使用 
        \begin{lstlisting}
tar -xzvf archive.tar.gz -C backup/
        \end{lstlisting} 
        使用\textcolor{ye}{gzip}解压指定的归档文件\textcolor{re}{archive.tar.gz}。到指定的目录\textbf{backup}目录中，并显示处理的文件
    \end{enumerate}
    \item 
    使用 
    \begin{lstlisting}
ls *.sh | sort > sorted _scripts.txt      
    \end{lstlisting}
 
将后缀为.sh的文件排序后输出到指定文件。
    \item 编写脚本，传入文件目录删除当前目录下的大小为0的文件，find命令默认递归。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{55f0f8fb3627b8df883510339b6f808.png}
  \caption{脚本内容}
  \label{fig:my_label}
\end{figure}
    \item 使用
 \begin{lstlisting}
 date > output.txt \&\& echo \$USER >> output.txt    
 \end{lstlisting}
     并把环境变量用户名追加写入output.txt
    \item
 \begin{lstlisting}
 ls --all -lht --color=auto    
 \end{lstlisting}
    --all:显示所有文件，也可以用-a代替\\
    -l:输出详细信息\\
    -h:易读模式，--human-readable\\
    -t:按照时间顺序输出\\
    -color[=WHEN]:colorize  the output; WHEN can be 'always' (default if omitted),'auto', or 'never'; more info below。
    \item marco负责把当前文件名输入到history.txt文件并保存，polo负责获得history.txt中的目录名并进入目录。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{2f5e2adcca38547c88b40d55f0b1953.png}
  \caption{实例13脚本内容}
  \label{fig:my_label}
\end{figure}
    \item \textcolor{bl}{实例14}的代码，如下所示。\\因为一直运行未出错，所以写了一些提示语，并在运行够100次时结束脚本。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{44d5c3f8c66f28821865034873b73a8.png}
  \caption{实例14代码图}
  \label{fig:my_label}
\end{figure}
\end{enumerate}
\newpage
\section{实验中遇到的问题及解决方案}
\subsection{\textcolor{bl}{实例9：使用kill终止程序失败}}
\begin{itemize}
    \item grep操作使用kill命令，显示没有那个进程。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{522f7cb5a9ae62059ec1a66f683ada2.png}
  \caption{实例9:没有那个进程}
  \label{fig:my_label}
\end{figure}
    \item \textcolor{bl}{解决方案}\\是因为grep 进程在命令执行后立即退出，所以使用 kill 命令时，这个进程已经不存在了，所以会提示“没有那个进程”。
\end{itemize}
\subsection{\textcolor{bl}{实例14：重复运行某脚本在运行失败前只运行了一次}}
\begin{itemize}
    \item 编写\textcolor{gr}{error.sh}脚本重复运行\textcolor{gr}{subject.sh}脚本直至出错，并输出出现错误前运行了多少次，结果输出在运行失败前只运行了一次。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{3eac05dca414f27cc5628874d7c440f.png}
  \caption{实例14运行图}
  \label{fig:my_label}
\end{figure}
    \item \textcolor{bl}{解决方案}
    \begin{itemize}
        \item 打开日志看了一下，结果是没有运行权限。
        \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{4631c37f5a33beb7c22a77b2162352f.png}
  \caption{output.txt日志}
  \label{fig:my_label}
\end{figure}
        \item 使用\textbf{\textcolor{re}{chmod}}命令赋予脚本运行权限。
        \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{dfec53486d04744eb9c40ab2032816b.png}
  \caption{修改前程序命令}
  \label{fig:my_label}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{d0b043ccbc51f58d92ca35561decf90.png}
  \caption{修改后程序命令}
  \label{fig:my_label}
\end{figure}
    \end{itemize}
\end{itemize}

%第二部分
\chapter{编辑器Vim}
\section{实验内容}
\begin{enumerate}
    \item 使用Vim中的替换命令，将文件中所有的"foo"替换为"bar"，并仅替换当前行的"foo"为"bar"。
    \item 在Vim中同时打开两个或多个文件，并切换不同文件的编辑窗口。
    \item 使用Vim的可视模式选中文本，并对选中的文本进行以下操作：
    \begin{itemize}
        \item 复制
        \item 删除
        \item 替换
    \end{itemize}
    \item 在Vim的配置文件~/.vimrc中添加自定义快捷键，使得按下<F2>时能够快速注释掉当前行。
    \item 在Vim中启用拼写检查，查找并纠正文本文件中的拼写错误。
    \item 在Vim中打开多个文件，并将它们分别放置在不同的分屏和标签页中。
    \item 在Vim中编辑文件时，执行一个外部shell命令（如ls或grep），并将结果插入到当前文件中。
    \item 在Vim中录制一个宏，用于在多行文本中重复执行一组操作，然后回放该宏。
    \item 安装和配置一个插件： ctrlp.vim.
    \begin{itemize}
        \item 用 mkdir -p ~/.vim/pack/vendor/start 创建插件文件夹
        \item 下载这个插件： cd ~/.vim/pack/vendor/start; git clone https://github.com/ctrlpvim/ctrlp.vim
        \item 阅读这个插件的 文档。 尝试用 CtrlP 来在一个工程文件夹里定位一个文件，打开 Vim, 然后用 Vim 命令控制行开始 :CtrlP.
        \item 自定义 CtrlP：添加 configuration 到你的 ~/.vimrc 来用按 Ctrl-P 打开 CtrlP
    \end{itemize}
\end{enumerate}
\section{实验结果}
\begin{enumerate}
    \item\textcolor{bl}{实例1}\\使用
    \begin{lstlisting}[language = bash]
        :%s/foo/bar/g
    \end{lstlisting}将foo替换成bar。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{2999e225a5e541de8c235b3e4bbba17.png}
  \caption{实例1结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例2}\\使用
    \begin{lstlisting}[language = bash]
        vim output.txt foo.txt
    \end{lstlisting}同时打开多个文件。\\使用
    \begin{lstlisting}[language = bash]
        :e output.txt
    \end{lstlisting}跳转到output.txt。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{581187270fdb15f37c264a7a1e4a7e7.png}
  \caption{实例2结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例3}\\按 \textcolor{re}{v} 进入字符可视模式，然后使用箭头键或 h、j、k、l 键来移动光标以选中文本。\\进入可视模式并选中想要复制的文本后，按\textcolor{re}{y（"yank"）} 复制选中的文本。可以在可视模式下按 y 复制文本，也可以退出可视模式后按 p 粘贴复制的内容。\\
    进入可视模式并选中想要删除的文本后，按\textcolor{re}{d}  删除选中的文本。删除文本后，文本会被自动放入 Vim 的寄存器中，你可以使用 \textcolor{re}{p} 或 \textcolor{re}{P} 在需要的地方粘贴删除的内容。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{52013d9ce64fa80da8ca7c2893e4d92.png}
  \caption{实例3进入可视模式}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例4}\\设置自定义快捷键，按下F2后，注释到该行。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{84f86d201f549d24fa018988a6db014.png}
  \caption{实例4结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例5}\\使用\textcolor{re}{:set spell}检查拼写错误。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{4aa0179eeabd4c016f9daca4ae6a7fc.png}
  \caption{实例5结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例6}\\
    \begin{itemize}
        \item 使用 
        \textcolor{re}{vim -O starttime.txt foo.txt}形成垂直分屏。
        \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{d3ee8b31ab8d2381112c8956e685ed6.png}
  \caption{实例6垂直分屏}
  \label{fig:my_label}
\end{figure}
        \item 使用 
        \textcolor{re}{vim -o starttime.txt foo.txt}形成水平分屏。
        \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{95f3f13b677689793314709a0d7ee5b.png}
  \caption{实例6水平分屏}
  \label{fig:my_label}
\end{figure}
    \end{itemize}
    \item\textcolor{bl}{实例7}\\使用
    \textcolor{re}{r!}可以将其他指令的内容插入到文件中。
    \begin{lstlisting}[lauguage = bash]
        :r!  ls -lt
    \end{lstlisting}
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{e3be34618a46931e4bb8ea3cf7eeadd.png}
  \caption{实例7将当前目录下文件列表插入到文件中}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例8}\\使用录制一个将改行注释掉的宏，然后在可视模式下回放宏。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{3589e8165c76b5d022457e584bc0ecc.png}
  \caption{实例8:将bak.sh所有行注释掉}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例9}\\按照题目所给步骤，就可以使用自定义的快捷键\textcolor{re}{<CtrlP>}进入模糊搜索模式。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{87efcbdf6353860369ddbd7065ea45a.png}
  \caption{实例9结果图}
  \label{fig:my_label}
\end{figure}
\end{enumerate}
\section{实验代码及关键步骤}
\begin{enumerate}
    \item \textcolor{bl}{实例4}设置快捷键，注释掉选中行。 在vimrc文件中设置快捷键。 \textcolor{re}{nnoremap <F2> I#<Esc>}
        \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{e56b5cc06e7e0093c4b03be458fea73.png}
  \caption{实例4设置快捷键}
  \label{fig:my_label}
\end{figure}
    \item \textcolor{bl}{实例8}
    \begin{itemize}
        \item 使用\textbf{\textcolor{re}{qa}}将宏操作录制到\textcolor{gr}{寄存器a}中。
        \item 然后录制一个将改行注释掉的宏，并按\textbf{\textcolor{re}{q}}保存该宏。
        \item 按\textcolor{re}{v}，进入可视模式，然后按\textcolor{re}{j}选中所有行。
        \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{6bb2e28c95276ee9fa1c9be41aa74f8.png}
  \caption{可视模式下，选中所有行}
  \label{fig:my_label}
\end{figure}
        \item 按下\textcolor{re}{:}，会自动出现\textcolor{gr}{'<,'>}使用\textcolor{re}{normal @a}回放宏。
        \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{63455b3901c0a3d7dbbeac2fe8fcdcf.png}
  \caption{回放宏}
  \label{fig:my_label}
\end{figure}
    \end{itemize}
\end{enumerate}
%\section{实验中遇到的问题及解决方案}
    

%第三部分
\chapter{数据整理}
\section{实验内容}
\begin{enumerate}
    \item 
    \begin{itemize}
        \item 统计 words 文件 (/usr/share/dict/words) 中包含至少三个 a 且不以 's 结尾的单词个数。
        \item 这些单词中，出现频率前三的末尾两个字母是什么？ sed 的 y 命令，或者 tr 程序也许可以帮你解决大小写的问题。
        \item 共存在多少种词尾两字母组合？
    \end{itemize}
    \item 进行原地替换听上去很有诱惑力，例如： sed s/REGEX/SUBSTITUTION/ input.txt > input.txt。但是这并不是一个明智的做法，为什么呢？还是说只有 sed 是这样的? 查看 man sed 来完成这个问题
    \item 找出您最近十次开机的开机时间平均数、中位数和最长时间。在 Linux 上需要用到 journalctl ，而在 macOS 上使用 log show。找到每次起到开始和结束时的时间戳。在 Linux 上类似这样操作：\\{\textbf{\textcolor{gr}{Logs begin at ...}}}\\和\\{\textbf{\textcolor{gr}{systemd[577]: Startup finished in ...}}}
\end{enumerate}
\section{实验结果}
\begin{enumerate}
    \item\textcolor{bl}{实例1}\\可以得到结果为\textbf{\textcolor{re}{854}}种。\\
使用正则来找到这些单词中，出现频率前三的末尾两个字母是：\textbf{\textcolor{re}{am、ce、ca}}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{73abf4b9714a3e8ffbc5e8db8e65c63.png}
  \caption{实例1(1)结果图}
  \label{fig:my_label}
\end{figure}
  共存在\textbf{\textcolor{re}{112}}种词尾两字母组合
  \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{53f53b4a3f66d2a0680e2384d5b1b46.png}
  \caption{实例1(2)结果图}
  \label{fig:my_label}
\end{figure}
共有\textbf{\textcolor{re}{564}}种组合未出现过
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{5bf3d1b6d598604a5f49e019db64546.png}
  \caption{实例1(3)结果图}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例2}\\不仅仅是sed，\textcolor{bl}{对于任何命令都不应该在原地替换时使用重定向来覆盖原始文件。这是因为在大多数Linux系统中，重定向会在命令执行之前清空目标文件，这可能导致数据丢失。}\\当执行类似的命令时，操作系统会首先打开input.txt文件以进行读取，然后将其清空，然后再将sed命令的输出重定向到同一个文件。这会导致在sed命令执行之前就已经清空了文件，结果是文件内容丢失。
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{8a2a3383f11339bb24bf0dea169f3e8.png}
  \caption{实例2:sed的使用说明}
  \label{fig:my_label}
\end{figure}
    \item\textcolor{bl}{实例3}\\最近十次开机\\最长开机时间：\textcolor{re}{28.082}\\最短开机时间：\textcolor{re}{28.082}\\开机时间平均数：\textcolor{re}{24.0754}\\开机时间中位数：\textcolor{re}{26.6085} 
    \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{65c1dfae2a939014f2e8bb3d47dc7fb.png}
  \caption{实例3结果图}
  \label{fig:my_label}
\end{figure}
\end{enumerate}
\section{实验代码及关键步骤}
\begin{enumerate}
    \item \textcolor{bl}{实例1}
    \begin{itemize}
        \item 统计words文件中包含至少三个 a 且不以 's 结尾的单词个数。使用
        \begin{lstlisting}[language=bash, frame=single, basicstyle=\ttfamily, breaklines=true]
cat /usr/share/dict/words | tr "[:upper:]" "[:lower:]" | grep -E "^([^a]*a){3}.*$" | grep -v "'s$" | wc -l
\end{lstlisting}
        \item 使用正则来找到这些单词中，出现频率前三的末尾两个字母\textcolor{re}{那么得到它们是：am、ce、ca}
        \begin{lstlisting}[language=bash, frame=single, basicstyle=\ttfamily, breaklines=true]
cat /usr/share/dict/words | tr "[:upper:]" "[:lower:]" | grep -E "^([^a]*a){3}.*$" | grep -v "'s$" | sed -E "s/.*([a-z]{2})$/\1/" | sort | uniq -c | sort | tail -n3
\end{lstlisting}
        \item 词尾两字母组合个数。
\begin{lstlisting}[language=bash, frame=single, basicstyle=\ttfamily, breaklines=true]
cat /usr/share/dict/words | tr "[:upper:]" "[:lower:]" | grep -E "^([^a]*a){3}.*$" | grep -v "'s$" | sed -E "s/.*([a-z]{2})$/\1/" | sort | uniq | wc -l
\end{lstlisting}
        \item 
        \begin{itemize}
            \item 先生成一个包含所有组合的列表\textcolor{bl}{char.txt}。
            \begin{figure}[H]
              \centering
              \includegraphics[width=\textwidth]{80643595b0af55a6658589b39aebb8c.png}
              \caption{生成char.txt的脚本char.sh}
              \label{fig:my_label}
            \end{figure}
            \item 然后使用上面得到的出现的112种组合，比较二者不同。
            \begin{lstlisting}[language=bash, frame=single, basicstyle=\ttfamily, breaklines=true]
cat /usr/share/dict/words | tr "[:upper:]" "[:lower:]" | grep -E "^([^a]*a){3}.*$" | grep -v "'s$" | sed -E"s/.*([a-z]{2})$/\1/" | sort | uniq > occurance.txt
\end{lstlisting}\\
\begin{lstlisting}[language=bash, frame=single, basicstyle=\ttfamily, breaklines=true]
diff --unchanged-group-format='' <(cat occurance.txt) <(cat all.txt) | wc -l
\end{lstlisting}
        \end{itemize}
    \end{itemize}
    \item \textcolor{bl}{实例3}
    \begin{itemize}
        \item 首先需要首先允许journalctl记录多次开机的日志，否则我们看到的始终都只有本次启动的日志。
        \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{3208af04b4fa2bb3f12816726a1f0d2.png}
  \caption{开机日志}
  \label{fig:my_label}
\end{figure}
        \item 设置Storage=persistent 执行上述命令后，重启
        \begin{lstlisting}[language=bash,frame=single,basicstyle=\ttfamily,breaklines=true]
journalctl --list-boots
\end{lstlisting}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{e19341ae82761234b6ce82d0a745f98.png}
  \caption{重启信息}
  \label{fig:my_label}
\end{figure}
        \item 使用 systemd-analyze工具看一下启动时间都花在哪里:
        \begin{lstlisting}[language=bash,frame=single,basicstyle=\ttfamily,breaklines=true]
systemd-analyze 
systemd-analyze blame
\end{lstlisting}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{99b8b46307a81635eea2322953478ac.png}
  \caption{启动时间}
  \label{fig:my_label}
\end{figure}
        \item 接下来，编写脚本getlog.sh来获取最近十次的启动时间数据并输入到\textcolor{re}{starttime.txt}
        \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{5ab3fb49bb4e3be85111cd7299297f8.png}
  \caption{getlog.sh脚本}
  \label{fig:my_label}
\end{figure}
        \item 得到结论\\最长开机时间：\textcolor{re}{28.082}\\最短开机时间：\textcolor{re}{28.082}\\开机时间平均数：\textcolor{re}{24.0754}\\开机时间中位数：\textcolor{re}{26.6085} 
        \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{65c1dfae2a939014f2e8bb3d47dc7fb.png}
  \caption{开机时间数据}
  \label{fig:my_label}
\end{figure}
    \end{itemize}
\end{enumerate}
\section{实验中遇到的问题}
\subsection{\textcolor{bl}{开机时间计算错误}}
\begin{enumerate}
    \item 最后的实验，\textcolor{gr}{开机最短时间}大于\textcolor{gr}{开机时间平均值}。
    \item 可能是\textcolor{re}{使用的数据不同}，但是我通过命令只选择\textcolor{gr}{starttime.txt}文件中最近十次的开机时间。目前不知道怎么解决T\^ T。
\end{enumerate}

\chapter{实验心得}
这一星期的学习主要集中在三个方面：Shell 脚本编写、Vim 的定制化操作以及数据的查找与整理。通过这些操作，我深刻体会到了 Unix/Linux 环境下的高效工作方式，也加深了对工具与编程语言灵活运用的理解。
\subsection{Shell 脚本编写}
Shell 脚本作为自动化的利器，能够大幅度减少重复劳动，提升工作效率。本周通过练习，我掌握了如何在脚本中循环执行命令、捕获错误信息并生成报告。例如，利用 find 命令递归查找文件、结合 grep 过滤文件内容等操作，帮助我在数据整理中快速获取目标文件。Shell 的强大在于它能结合各种命令进行批量处理，大大减少了手动操作的成本。
\subsection{Vim 的定制化操作}
Vim 是一款功能强大的文本编辑器，尤其适合在命令行环境下工作。通过配置 .vimrc 文件，定义快捷键、自定义补全、自动扩展代码片段等操作，我发现了 Vim 的无限可能。配置 Vim 让我意识到，定制化操作不仅能提升工作效率，还能让开发体验更加顺畅。
\subsection{数据查找与整理}
无论是使用 grep 进行文本查找，还是使用 find 查找特定类型的文件，这些命令工具能够在海量数据中快速定位目标。我特别体验到，结合 Shell 和 Vim 进行数据处理，能够使复杂的操作变得更加简洁。比如，Vim 的可视模式可以选中并快速替换文本，而 Shell 则能够批量处理和操作文件内容。

%第四部分
\titleformat{\chapter}[display]{\LARGE\bfseries}{附录\ 1}{1em}{}
\chapter{我的Github仓库网址}
    \href{https://github.com/ChenFirstIce/classwork}{\color{red}我的Github仓库[需下载pdf点击]}\\或者直接通过地址寻找\textcolor{re}{https://github.com/ChenFirstIce/classwork}
    
\end{document}。